progressbar_look = "─╼ "
user_interface = "alternative"
header_visibility = "no"
statusbar_visibility = "yes"
message_delay_time = "1"
playlist_disable_highlight_delay = "1"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
main_window_color = "0"
main_window_highlight_color = "0"
playlist_separate_albums = "yes"
colors_enabled = "yes"
cyclic_scrolling = "yes"
incremental_seeking = "yes"
ignore_leading_the = "yes"

song_columns_list_format = "(25)[blue]{a} (45)[0]{t} (25)[magenta]{b} (5)[green]{l}"
alternative_header_second_line_format = "{$5$b%a$9} - {$6$b%b$9}"
