shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;
inactive-dim = 0.2;
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

wintypes:
{
    dock = 
    {
        shadow = false;
    }
}
